/* Global Style */
body{
  font-family: 'Open Sans', sans-serif;
}
.title-container{
  width: 100%;
  text-align: center;
}
.title-container h3{
  color: #065575;
  font-weight: bold;
}

/* Navbar */
.header{
  padding: 0;
  z-index: 100;
  position: absolute;
  top: 0;
  width: 100%;
  color: white;
}
.navbar{
  color: white;
  font-size: 18pt;
}
.navbar-brand{
  padding: 1em;
  padding-left: 12em;
}
.navbar-light .navbar-nav .nav-link {
    color: white;
}
.dropdown-menu {
  margin:0;
  background: rgba(0,0,0,0.5);
  font-size: 16pt;
  min-width: auto;
}
.dropdown-item{
  background-color: transparent;
  font-size: 16pt;
}
.dropdown-item:focus, .dropdown-item:hover {
  color: white;
  background-color: #0991c8;
}
.navbar-light .navbar-nav .nav-link:hover {
  color: #0991c8;
  border-bottom: 1px solid #0991c8;
}
.navbar-nav li:hover > ul.dropdown-menu {
  display: block;
  color: #0991c8;
}
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top:-6px;
}
/* rotate caret on hover */
.dropdown-menu > li > a:hover:after {
  transform: rotate(-90deg);
  color: #0991c8;
}
.navbar-nav{
  width: 70%;
  justify-content: center;
}
.nav-item{
  width: 20%;
  text-align: center;
}
.active-tab{
  color: #0991c8;
}
.navbar-collapse{
  justify-content: center;
}
.dropdown-item{
  color: white;
}

/* carousel */
.carousel-caption{
  bottom: 10%;
}
.carousel-caption h1{
  font-size: 48pt;
}
.carousel-caption p{
  font-size: 25pt;
}
.get-qoute-btn{
  border-radius: 4px;
  color: white;
  background: #3682a1;
  padding: 1em 2em;
  border: none;
  margin-top: 10%;
  cursor: pointer;
}
.next{
  transform: scaleX(-1);
}
ol.carousel-indicators li,
ol.carousel-indicators li.active{
  border:0;
  margin:8px;
  height:10px;
  width:10px;
  border-radius: 50%;
}



/* Services */
.services-outer-container{
  margin: 1em 10%;
  padding: 1em;
  width: 80%;
  background-image: url("./assets/worldMap.jpg");
}
.services-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
.service-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 34%;
  margin: 1em 0;
}
.title-item-container {
  display: flex;
  flex-direction: row;
}
.service-img {
  width: 2.5em;
}
.service-title{
  color: #065575;
  margin-left: 1.5em;
  font-weight: bold;
}
.service-descr-container {
  margin-left: 4em;
  text-align: left;
}
.more{
  color: #0991c8;
  cursor: pointer;
}




/* clients */
.clients-container{
  margin: 1em 10%;
  width: 80%;
  background: rgb(248,248,248);
  padding-top: 2em
}
.client-status-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 3em 10%;
  padding: 1em;
  margin-bottom: 0;
}
.client-status-item{
  display: flex;
  flex-direction: row;
  width: 20%;
}
.status-descr{
  margin-left: 1em;
}
.status-descr h3{
  font-weight: bold;
  margin-bottom: 0;
  font-size: 16pt;
}
.client-logo{
  width: 3em;
  height: 3em;
}

/* clients about us */
.about-us-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  color: white;
  background: #3682a1;
  z-index: 1;
}
.about-us-description{
  display: flex;
  flex-direction: column;
  padding: 4em;
}
.about-us-title{
  text-align: left;
}

/* Track order */
.track-container{
  background: white;
  z-index: 10;
  width: 70%;
  margin: 0 15%;
  margin-top: -50px;
  position: relative;
}
.header-container{
  padding: 2em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0;
}
.header-item{
  width: auto;
  cursor: pointer;
  padding: 10px;
  margin-right: 3em;
}
.header-item h1{
  font-size: 24pt;
}
.active-header{
  color: #0991c8;
  border-bottom: 2px solid #0991c8;
}
.active-header h1{
  font-weight: bold;
}
.header-item:hover{
  color: #0991c8;
  border-bottom: 2px solid #0991c8;
  font-weight: bold;
}
.track-ship-details{
  padding: 2em;
  padding-bottom: 0px;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}
.track-decr{
  width: 70%;
  /* position: absolute; */
  font-size: 16px;
}
.track-box-container{
  /* position: relative; */
  right: -44%;
  top: -70px;
}
.track-box-img{
  width: 100%;
}
.input-cont{
  margin: 4em 0;
  background: white;
}
.input{
  background: rgb(248,248,248);
  padding: 1em;
  color: #000;
  border: 1px solid #ccc;
  width: 60%;
}
.search-btn{
  border-radius: 4px;
  color: white;
  background: #3682a1;
  padding: 1em 3em;
  border: none;
}



/* News section */
.news{
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 2em 10%;
}
.news-item{
  width: 25%;
}

.news-item a{
  text-decoration:none;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active){
	.textOverImage{background-size:cover!important;}
}
.textOverImage{
    position:relative;
    width:100%;
    height:300px;
    float:left;
    background-size:100%;
    transition:0.5s;
    overflow:hidden;
    border-radius:4px;
    box-shadow:0 0 4px #000;
  }

  .textOverImage:hover{
    background-size:110%;
  }

  .textOverImage:before{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    transform:translateY(90%);/*use transform:translateY(100%); to remove footer*/
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    padding:0 8px;
    content:attr(data-title);
    transition:0.5s 0.1s;
    color:#fff;
    font-size: 1em;
    text-align: center;
  }

  .textOverImage:after{
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    color:#fff;
    padding:8px;
    content:attr(data-text);
    transition:0.5s;
    padding-top:2em;
    margin-top:8px;
    transform:translateY(100%);
    opacity:0;
  }

  .textOverImage:hover:after{
    transform:translateY(0);
    transition:0.5s 0.1s;
    opacity:1;
  }
.textOverImage:hover:before{
    transform:translateY(0);
    padding:8px;
    background-color:rgba(0,0,0,0.6);
    transition:0.5s;
}


/* footer */
.footer{
  display: flex;
  flex-direction: column;

}
.footer-container{
  background: #065575;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2em 15%;
  justify-content: space-between;
}
.footer-item{
  width: 21%;
  display: flex;
  flex-direction: column;
  color: white;
}
.footer-description{
  font-size: 11pt;
  display: flex;
  flex-direction: column;
}
.footer-desc-item{
  margin: 0.5em 0;
  display: flex;
  flex-direction: row;
}
.desc-img{
  width: 2em;
  height: 2em;
  margin: 0 0.5em;
}
.form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  background-color: black;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.input-container{
  margin: 2em 0;
  background: #000000;
}
.input-group-text{
  color: white;
  background: #0991c8;
  border: none;
}

.contact-details{
  background: black;
  color: white;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 2em 15%;
  justify-content: space-between;
}
.contact-item{
  display: flex;
  flex-direction: row;
}
.social-media-icons{
  margin: 0 0.5em;
}
